MONGODB_URI=mongodb+srv://akashkumar10:akash12345678@cluster0.zamhzan.mongodb.net


//clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtb3Jpb2xlLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a5TYaDCqrHdLVRLuAgZ3z2ElzI7b0zyOBZTFDKK00l
CLERK_WEBHOOK_SECRET=whsec_tfjxbLRgdrbGHETn9zaSsS8cVvsFYuT2